[pytest]
markers =
    login_guest: marker for guest on the main page
    user_registration: marker for user registration and 2 tests about adding the product to the basket
    need_review: marker for guest and user on the product page